@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;

    /* PlayStation Blue */
    --primary: 217 100% 26%;
    --primary-foreground: 0 0% 100%;
    
    --primary-light: 217 100% 45%;
    --primary-dark: 217 100% 18%;

    --secondary: 217 80% 95%;
    --secondary-foreground: 217 100% 26%;

    --muted: 217 40% 96%;
    --muted-foreground: 217 15% 50%;

    --accent: 217 100% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 217 30% 90%;
    --input: 217 30% 90%;
    --ring: 217 100% 26%;

    --radius: 0.75rem;
    
    /* Custom PlayStation theme colors */
    --ps-blue-glow: 217 100% 55%;
    --gradient-primary: linear-gradient(135deg, hsl(217 100% 26%), hsl(217 100% 45%));
    --gradient-hero: linear-gradient(180deg, hsl(0 0% 100%), hsl(217 80% 98%));
    --shadow-ps: 0 4px 20px -2px hsl(217 100% 26% / 0.3);
    --shadow-glow: 0 0 30px hsl(217 100% 55% / 0.4);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 217 35% 10%;
    --foreground: 210 40% 98%;

    --card: 217 30% 14%;
    --card-foreground: 210 40% 98%;

    --popover: 217 30% 14%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 100% 55%;
    --primary-foreground: 0 0% 100%;
    
    --primary-light: 217 100% 65%;
    --primary-dark: 217 100% 40%;

    --secondary: 217 30% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 25% 20%;
    --muted-foreground: 217 20% 70%;

    --accent: 217 100% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 217 30% 22%;
    --input: 217 30% 22%;
    --ring: 217 100% 55%;
    
    /* Enhanced dark mode specific colors */
    --ps-blue-glow: 217 100% 65%;
    --gradient-primary: linear-gradient(135deg, hsl(217 100% 40%), hsl(217 100% 65%));
    --gradient-hero: linear-gradient(180deg, hsl(217 35% 10%), hsl(217 30% 16%));
    --shadow-ps: 0 4px 30px -2px hsl(217 100% 55% / 0.5);
    --shadow-glow: 0 0 50px hsl(217 100% 65% / 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
