<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlayStation Wrapped - Your Gaming Year</title>
    <meta name="description" content="Discover your gaming journey with PlayStation Wrapped. View your highlights, statistics, and achievements from your year in gaming." />
    <meta name="author" content="PlayStation Wrapped" />

    <meta property="og:title" content="PlayStation Wrapped - Your Gaming Year" />
    <meta property="og:description" content="Discover your gaming journey. View highlights, statistics, and achievements." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
